image: docker:latest

services:
  - docker:dind

stages:
  - build
  - push
  - deploy

build:staging:
  artifacts:
    paths:
      - docker-images
      - composer.lock
    expire_in: 1 week
  stage: build
  script:
    - mkdir docker-images
    - docker build -t registry.gitlab.com/bombardier-c-kram/yii-daily-planner:staging -f Dockerfile .
    - docker save registry.gitlab.com/bombardier-c-kram/yii-daily-planner:staging > docker-images/dailyplanner-web.tar
  only:
    - staging

push:staging:
  stage: push
  script:
    - docker login registry.gitlab.com -u gitlab-ci-token -p $CI_JOB_TOKEN
    - docker load -i docker-images/dailyplanner-web.tar
    - docker push registry.gitlab.com/bombardier-c-kram/yii-daily-planner:staging
  only:
    - staging
  dependencies:
    - build:staging

build:prod:
  artifacts:
    paths:
      - docker-images
      - composer.lock
    expire_in: 1 week
  stage: build
  script:
    - mkdir docker-images
    - docker build -t registry.gitlab.com/bombardier-c-kram/yii-daily-planner:master -f DockerfileProd .
    - docker save registry.gitlab.com/bombardier-c-kram/yii-daily-planner:master > docker-images/dailyplanner-web.tar
  only:
    - master

push:prod:
  stage: push
  script:
    - docker login registry.gitlab.com -u gitlab-ci-token -p $CI_JOB_TOKEN
    - docker load -i docker-images/dailyplanner-web.tar
    - docker push registry.gitlab.com/bombardier-c-kram/yii-daily-planner:master
  only:
    - master
  dependencies:
    - build:prod

deploy:prod:
  image: ubuntu:latest
  before_script:
    - apt-get update -qq
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  stage: deploy
  script:
    - ssh root@138.201.26.162 "cd /home/cicd/DailyPlanner && mv docker-compose.yml docker-compose.yml.old && exit"
    - scp ./start/.env.example root@138.201.26.162:/home/cicd/DailyPlanner/.env.example
    - scp -r ./start/* root@138.201.26.162:/home/cicd/DailyPlanner
    - ssh root@138.201.26.162 "cd /home/cicd/DailyPlanner && docker pull registry.gitlab.com/bombardier-c-kram/yii-daily-planner:master && docker-compose up -d --build || exit && rm docker-compose.yml.old && docker-compose run backend yii migrate/up exit"
  only:
    - master
  when: manual
  dependencies:
    - build:prod